<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720" prefWidth="1280" styleClass="login-pane" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.breadeightn.panaderias.fxcontrollers.LoginCtrl">
    <VBox layoutX="453.0" layoutY="407.0" prefHeight="106.0" prefWidth="375.0" spacing="10">
        <!-- ... tus otros nodos ... -->
        <TextField fx:id="rfcField" promptText="RFC" styleClass="text-field" />
        <PasswordField fx:id="passwordField" promptText="Contrasena" styleClass="password-field" />
        <Button fx:id="loginButton" styleClass="button" text="Entrar" onAction="#handleLogin"/>
    </VBox>
   <ImageView fitHeight="312.0" fitWidth="299.0" layoutX="491.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/logo.png" />
      </image>
   </ImageView>
</AnchorPane>
